{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "dbConnection": "Data Source=.;Initial Catalog=MVCAuth;Integrated Security=True;TrustServerCertificate=True;"
  }
}
